PeopleBase/LoadDataPage.xaml

<Page x:Class="PeopleBase.LoadDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:PeopleBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Data" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" fw:PointerTracker.Enabled="True">
            <Button Grid.Row="1" Width="150" Margin="10" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonRevealStyle}" x:Name="LoadFromUrlBtn">
                <StackPanel>
                    <Image Source="Resources/world-icon.png" Margin="25, 5" />
                    <Label HorizontalAlignment="Center" Content="From the Internet" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Width="150" Margin="10" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonRevealStyle}" x:Name="LoadFromFileBtn" Click="LoadFromFileBtn_Click">
                <StackPanel>
                    <Image Source="Resources/notes-icon.png" Margin="25, 5"/>
                    <Label HorizontalAlignment="Center" Content="From a file" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Width="150" Margin="10" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonRevealStyle}" x:Name="CreateNewFileBtn">
                <StackPanel>
                    <Image Source="Resources/hierarchy-icon.png" Margin="25, 5" />
                    <Label HorizontalAlignment="Center" Content="Create new" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
