PeopleBase/NewPersonModal.xaml

<Window x:Class="PeopleBase.NewPersonModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:PeopleBase"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True" 
        Title="Add new person" Height="700" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}">
            <Label Content="Please fill in the details of a new person to add." VerticalAlignment="Center" Margin="15,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
        </StackPanel>

        <StackPanel Grid.Row="1" fw:PointerTracker.Enabled="True">
            <StackPanel Orientation="Horizontal">
                <Label Content="First name:" VerticalAlignment="Center" Margin="7, 20, 0, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                <Label x:Name="FirstNameValidationLabel" Content="A first name must be at least 2 characters long and cannot contain digits." VerticalAlignment="Center" Margin="7, 20, 0, 0" Foreground="Red" />
            </StackPanel>
            <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Margin="5" Text="" Width="585" Style="{StaticResource TextBoxRevealStyle}" TextChanged="FirstNameInput_OnTextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last name:" VerticalAlignment="Center" Margin="7, 5, 0, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                <Label x:Name="LastNameValidationLabel" Content="A last name must be at least 2 characters long and cannot contain digits." VerticalAlignment="Center" Margin="7, 20, 0, 0" Foreground="Red" />
            </StackPanel>
            <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Margin="5" Text="" Width="585" Style="{StaticResource TextBoxRevealStyle}" TextChanged="LastNameInput_OnTextChanged"/>
            <Label Content="Email:" VerticalAlignment="Center" Margin="7, 5, 0, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="5" Text="" Width="585" Style="{StaticResource TextBoxRevealStyle}"/>
            <Label Content="Gender:" VerticalAlignment="Center" Margin="7, 5, 0, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <ListBox SelectedIndex="0" Margin="10, 0" x:Name="GenderSelection">
                <ListBoxItem Content="Female"/>
                <ListBoxItem Content="Male" />
                <ListBoxItem Content="Other" />
            </ListBox>
            <Label Content="Date of birth:" VerticalAlignment="Center" Margin="7, 5, 0, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <DatePicker Margin="10, 0" FirstDayOfWeek="Monday" x:Name="DateOfBirthPicker"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" fw:PointerTracker.Enabled="True">
            <Button Style="{StaticResource ButtonRevealStyle}" Margin="0, 0, 10, 10" x:Name="CancelBtn" Click="CancelBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Cancel"  Margin="15, 0, 15, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
            </Button>
            <Button x:Name="ConfirmBtn" Style="{StaticResource ButtonRevealStyle}" Margin="0, 0, 10, 10" Background="#8033A012" Click="ConfirmBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Create"  Margin="15, 0, 15, 0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
