PeopleBase/PeopleListingPage.xaml

<Page x:Class="PeopleBase.PeopleListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:PeopleBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleListingPage">

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20, 20, 20, 0">
            <Button Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Margin="0, 0, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/fax-icon.png" Margin="10"/>
                    <Label VerticalAlignment="Center" Content="Save" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0, 0, 15, 0" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Margin="0, 0, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/rotation-icon.png" Margin="10"/>
                    <Label VerticalAlignment="Center" Content="Revert" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0, 0, 15, 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="NewPersonBtn" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="#B2535353" Margin="0, 25" Click="NewPersonBtn_Click">Add new person</Button>
    </Grid>
</Page>
